.footer{
  display: grid;
  grid-template-columns: 210px max-content 1fr;
  grid-template-rows: min-content min-content min-content;
  margin: 140px auto 54px auto;
    &__logo{
      object-fit: cover;
      margin: auto 82px auto -12px;
    }
    &__container{
      display: flex;
      margin: 48px -5px auto 45px;
      gap: 30px;
      &-text{
        font-family: Formular;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        margin: 3px 27px 0 -30px;
      }
      &-item{
        margin: -1px 46px 10px 0;
        padding: 5px 46px 0 0;
        max-width: 100%;
        max-height: 100%;
      }
    }
    &__location{
      font-family: Neue Machina;
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      grid-column: 2/3;
      grid-row: 2/2;
      margin: 16px 0 16px;
      &-info{
        font-family: Formular;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        max-width: 155px;
        grid-column: 2/3;
        grid-row: 2/2;
        padding: 59px 0 0;
      }
    }
    &__columns{
      list-style-type: none;
      display: flex;
      flex-direction: row;
      grid-column: 4/4;
      grid-row: 2/2;
      font-family: Formular;
      font-weight: 300;
      font-size: 14px;
      line-height: 17px;
      flex-wrap:wrap;
      margin: 18px 40px 0 -24px;
      &-nav{
        padding-right: 77px;
          &:first-of-type{
            padding-right: 100px;
          }
      }
      &-link{
        cursor: pointer;
        margin-bottom: 15px;
          &-a{
            text-decoration: none;
            color: #242424;
            width: 100%;
            height: 100%;
          }
      }
    }
    &__caption{
      grid-column: 2/4;
      grid-row: 3/4;
      display: flex;
      gap:32px;
      margin: 19px 0 0 -2px;
        &-text{
          font-family: Formular;
          font-weight: 300;
          font-size: 14px;
          line-height: 17px;
          flex-direction: column;
          text-decoration: none;
          color: #242424;
          margin: 13px 0;
          max-width: 217px;
        }
        &-container{
          grid-column: 4/4;
          grid-row: 3/4;
          display: flex;
          flex-direction: row;
          margin: 22px 4px auto 195px;
          max-width: 400px;
        }
        &-item{
          text-align: center;
          width: 27px;
          height: 25px;
          margin: 12px 4px auto 0;
        }
    }
}